In [2]:
import pandas as pd
import numpy as np
import openpyxl
import os
import glob

In [31]:
dir = "../../Data/Processed Data/test_read"

dfs = []
filenames = []

for file in glob.glob(os.path.join(dir, "*.xlsx")):
    df = pd.read_excel(file)
    dfs.append(df)
    #removing the extension from the filename
    filenames.append(os.path.basename(file).split(".")[0])

In [32]:
dfs[0].head()

         Date  Affected  T2MDEW    T2M   RH2M  WS10M
0  2019/09/01         0   27.05  29.83  85.75   1.33
1  2019/09/02         0   26.58  28.70  88.69   3.20
2  2019/09/03         0   26.75  28.62  89.88   4.31
3  2019/09/04         0   26.90  28.28  92.31   3.69
4  2019/09/05         0   26.62  28.19  91.31   4.05

In [33]:
#print the unique shapes of the dataframes 
print(set([df.shape for df in dfs]))

{(720, 6), (553, 6)}

In [34]:
# includinf all the dataframes, find out how many common date values are there in the dataframes
common_dates = set(dfs[0].Date)
for df in dfs[1:]:
    common_dates = common_dates.intersection(df.Date)

print(len(common_dates))

553

In [35]:
#filter the dataframes to only include the common dates
for i, df in enumerate(dfs):
    dfs[i] = df[df.Date.isin(common_dates)]

In [36]:
#print the unique shapes of the dataframes 
print(set([df.shape for df in dfs]))

{(553, 6)}

In [37]:
dir = "../../Data/Processed Data/test_write"

#write the dataframes to excel files with the same filenames
for i, df in enumerate(dfs):
    df.to_excel(os.path.join(dir, filenames[i] + ".xlsx"), index=False)
    print(filenames[i] + ".xlsx is written")

250 shojja.xlsx is written
31 shojja.xlsx is written
ad-din.xlsx is written
aichi.xlsx is written
Al manar.xlsx is written
amz hospital.xlsx is written
Anowar khan.xlsx is written
Apollo.xlsx is written
azgor ali.xlsx is written
Bagerhat.xlsx is written
Bandarban.xlsx is written
Bangladesh Medical College Hospital.xlsx is written
Barguna.xlsx is written
Barisal.xlsx is written
BD Specialized hospital.xlsx is written
BGB Hospital.xlsx is written
Bhola.xlsx is written
BIRDEM.xlsx is written
Bogra.xlsx is written
Brahmanbaria.xlsx is written
brb hospital.xlsx is written
BSSMU.xlsx is written
Chadpur.xlsx is written
Chapai_Nawabganj.xlsx is written
Chittagong.xlsx is written
Chuadanga.xlsx is written
Comfort Nursing.xlsx is written
Coxsbazar.xlsx is written
Cumilla.xlsx is written
Dedicated Covid-19 Hospital.xlsx is written
Delta medical.xlsx is written
Dhaka central.xlsx is written
Dhaka healthcare.xlsx is written
Dhaka Mahanagar Medical College.xlsx is written
Dhaka Mahanagar Shishu Hospital.xlsx is written
Dhaka Shishu Hospital.xlsx is written
Dhaka.xlsx is written
Dinajpur.xlsx is written
dmd central.xlsx is written
Enam medical.xlsx is written
Exim bank.xlsx is written
farabi general.xlsx is written
Faridpur.xlsx is written
Feni.xlsx is written
Gaibandha.xlsx is written
Gazipur.xlsx is written
Gopalganj.xlsx is written
Govt.xlsx is written
Green Life Hospital.xlsx is written
h&h.xlsx is written
hfrc.xlsx is written
High Care Hospital.xlsx is written
Hobigonj.xlsx is written
ibn sina.xlsx is written
islami bank.xlsx is written
Jamalpur.xlsx is written
Japan BD hospital.xlsx is written
Jaypurhat.xlsx is written
Jessore.xlsx is written
Jhalkathi.xlsx is written
Jhenaidah.xlsx is written
Khagrachori.xlsx is written
Khulna.xlsx is written
Kishoregonj.xlsx is written
Kurigram.xlsx is written
Kushtia.xlsx is written
Lalmonirhat.xlsx is written
Laxmipur.xlsx is written
Life & care hospital.xlsx is written
lstm_dmc.xlsx is written
Madaripur.xlsx is written
Magura.xlsx is written
Manikganj.xlsx is written
Maulvibazar.xlsx is written
Medical college for women.xlsx is written
Meherpur.xlsx is written
Metropoliton medical.xlsx is written
monowara hospital.xlsx is written
Munsiganj.xlsx is written
Mymensingh.xlsx is written
Naogaon.xlsx is written
Narail.xlsx is written
Naraynganj.xlsx is written
Narsingdi.xlsx is written
Natore.xlsx is written
Netrokona.xlsx is written
Nilphamari.xlsx is written
Noakhali.xlsx is written
Pabna.xlsx is written
Panchagarh.xlsx is written
Patuakhali.xlsx is written
Pirojpur.xlsx is written
police hospital.xlsx is written
popular medical.xlsx is written
Rajbari.xlsx is written
Rajshahi.xlsx is written
Rangamati.xlsx is written
Rangpur.xlsx is written
Sajeda hospital.xlsx is written
salauddin hospital.xlsx is written
Satkhira.xlsx is written
Shariatpur.xlsx is written
Sherpur.xlsx is written
Shomkramok Byadhi Hospital.xlsx is written
Shommilito Shamorik Hospital,Savar.xlsx is written
Shommilito Shamorik Hospital.xlsx is written
shomorita.xlsx is written
Sirajgonj.xlsx is written
Square.xlsx is written
ssmc.xlsx is written
Sunamganj.xlsx is written
Sylhet.xlsx is written
Tangail.xlsx is written
Thakurgaon.xlsx is written
united hospital.xlsx is written
universal.xlsx is written
Uttara adhunik.xlsx is written
Uttara crescent.xlsx is written

In [38]:
# Initialize an empty numpy array with the required shape
timestep = dfs[0].shape[0]
hospitals = len(dfs)
affected_array = np.zeros((timestep, hospitals, 5))

# Populate the numpy array with the 2nd to last column values from each dataframe
for i in range(hospitals):
    print(filenames[i])
    affected_array[:, i, :] = dfs[i].iloc[:, 1:-1].values

# Save the numpy array to a .npy file
np.save('../../Data/BD_dengue_and_weather.npy', affected_array)

# split affected_array into training,val,test (75%,15%,10%)

train_size = int(affected_array.shape[0] * 0.75)
val_size = int(affected_array.shape[0] * 0.15)
test_size = int(affected_array.shape[0] * 0.10)

train_data = affected_array[:train_size]
val_data = affected_array[train_size:train_size+val_size]
test_data = affected_array[train_size+val_size:]

np.save('../../Data/BD_dengue_and_weather_train.npy', train_data)
np.save('../../Data/BD_dengue_and_weather_val.npy', val_data)
np.save('../../Data/BD_dengue_and_weather_test.npy', test_data)

250 shojja
31 shojja
ad-din
aichi
Al manar
amz hospital
Anowar khan
Apollo
azgor ali
Bagerhat
Bandarban
Bangladesh Medical College Hospital
Barguna
Barisal
BD Specialized hospital
BGB Hospital
Bhola
BIRDEM
Bogra
Brahmanbaria
brb hospital
BSSMU
Chadpur
Chapai_Nawabganj
Chittagong
Chuadanga
Comfort Nursing
Coxsbazar
Cumilla
Dedicated Covid-19 Hospital
Delta medical
Dhaka central
Dhaka healthcare
Dhaka Mahanagar Medical College
Dhaka Mahanagar Shishu Hospital
Dhaka Shishu Hospital
Dhaka
Dinajpur
dmd central
Enam medical
Exim bank
farabi general
Faridpur
Feni
Gaibandha
Gazipur
Gopalganj
Govt
Green Life Hospital
h&h
hfrc
High Care Hospital
Hobigonj
ibn sina
islami bank
Jamalpur
Japan BD hospital
Jaypurhat
Jessore
Jhalkathi
Jhenaidah
Khagrachori
Khulna
Kishoregonj
Kurigram
Kushtia
Lalmonirhat
Laxmipur
Life & care hospital
lstm_dmc
Madaripur
Magura
Manikganj
Maulvibazar
Medical college for women
Meherpur
Metropoliton medical
monowara hospital
Munsiganj
Mymensingh
Naogaon
Narail
Naraynganj
Narsingdi
Natore
Netrokona
Nilphamari
Noakhali
Pabna
Panchagarh
Patuakhali
Pirojpur
police hospital
popular medical
Rajbari
Rajshahi
Rangamati
Rangpur
Sajeda hospital
salauddin hospital
Satkhira
Shariatpur
Sherpur
Shomkramok Byadhi Hospital
Shommilito Shamorik Hospital,Savar
Shommilito Shamorik Hospital
shomorita
Sirajgonj
Square
ssmc
Sunamganj
Sylhet
Tangail
Thakurgaon
united hospital
universal
Uttara adhunik
Uttara crescent

In [5]:
dfs = []

dir = "../../Data/Processed Data/BD Dataset with weather"
filenames = []

for file in glob.glob(os.path.join(dir, "*.xlsx")):
    df = pd.read_excel(file)
    dfs.append(df)
    #removing the extension from the filename
    filenames.append(os.path.basename(file).split(".")[0])

In [7]:
dfs[0].head()

         Date  Affected  T2MDEW    T2M   RH2M  WS10M
0  2019/09/01         0   27.05  29.83  85.75   1.33
1  2019/09/02         0   26.58  28.70  88.69   3.20
2  2019/09/03         0   26.75  28.62  89.88   4.31
3  2019/09/06         0   26.58  28.54  89.44   4.27
4  2019/09/07         0   26.43  27.79  92.38   4.90

In [9]:
timesteps = dfs[0].shape[0]
timesteps

553

In [10]:
nodes = len(dfs)
nodes

118

In [11]:
features = dfs[0].shape[1] - 1
features

5

In [12]:
# now create a numpy array with the shape (timesteps, nodes, features)
# features = all columns except the first one (date)
data = np.zeros((timesteps, nodes, features))

for i, df in enumerate(dfs):
    data[:, i, :] = df.iloc[:, 1:].values

data.shape

(553, 118, 5)

In [13]:
# save it in a .npy file
np.save('../../Data/BD_dengue_and_weather.npy', data)

In [14]:
# split into training, validation and test sets
train_size = int(data.shape[0] * 0.75)
val_size = int(data.shape[0] * 0.15)
test_size = int(data.shape[0] * 0.10)

train_data = data[:train_size]
val_data = data[train_size:train_size+val_size]
test_data = data[train_size+val_size:]

np.save('../../Data/BD_dengue_and_weather_train.npy', train_data)
np.save('../../Data/BD_dengue_and_weather_val.npy', val_data)
np.save('../../Data/BD_dengue_and_weather_test.npy', test_data)

In [20]:
prev_coords = pd.read_excel("../../Data/Processed Data/coordinates.xlsx")
curr_coords = pd.read_excel("../../Data/coordinates.xlsx")

In [21]:
prev_coords.head()

          Hospital                            Coordinates
0   31 shojja.xlsx   23.71746942022578, 90.37730113726911
1  250 shojja.xlsx   23.77453606445803, 90.36853376626925
2      ad-din.xlsx  23.748651129988705, 90.40550158838064
3       aichi.xlsx  23.882194261904598, 90.40425671390088
4    Al manar.xlsx   23.75613732075412, 90.36327622905043

In [22]:
curr_coords.head()

          Hospital                            Coordinates
0  250 shojja.xlsx   23.77453606445803, 90.36853376626925
1   31 shojja.xlsx   23.71746942022578, 90.37730113726911
2      ad-din.xlsx  23.748651129988705, 90.40550158838064
3       aichi.xlsx  23.882194261904598, 90.40425671390088
4    Al manar.xlsx   23.75613732075412, 90.36327622905043

In [24]:
# Add a column Coordinates to the curr_coords dataframe
# If the coordinates are present in the prev_coords dataframe, then add the corresponding coordinates matching 'Hospital' columns
# If the coordinates are not present in the prev_coords dataframe, then add the coordinates as 'latitude, longitude'
# Save the curr_coords dataframe to a new excel file

curr_coords['Coordinates'] = curr_coords['Hospital'].apply(lambda x: prev_coords[prev_coords['Hospital'] == x]['Coordinates'].values[0] if x in prev_coords['Hospital'].values else 'latitude, longitude')

curr_coords.to_excel("../../Data/coordinates.xlsx", index=False)

In [48]:
district_lat_long = pd.read_excel("../../Data/district lat long.xlsx")
district_lat_long.head()

  district_name        lat       long
0      Bagerhat  22.660244  89.789548
1     Bandarban  21.831100  92.368632
2       Barguna  22.095291  90.112070
3       Barisal  22.702921  90.346597
4         Bhola  22.178531  90.710102

In [24]:
# each cell in the district_lat_long dataframe contains a string with the format index,district_name,lat,long
# split the string and create a new dataframe with columns index, district_name, lat, long
district_lat_long = district_lat_long['index,district_name,lat,long'].str.split(',', expand=True)
district_lat_long.columns = ['index', 'district_name', 'lat', 'long']
district_lat_long.head()

  index district_name          lat         long
0     1         Dhaka    23.810332   90.4125181
1     2      Faridpur   23.5423919   89.6308921
2     3       Gazipur   24.0958171   90.4125181
3     4     Gopalganj   26.4685472   84.4433318
4     5      Jamalpur    25.312717   86.4906091

In [ ]:
#save the dataframe to a new excel file
district_lat_long.to_excel("../../Data/district lat long.xlsx", index=False)

In [25]:
curr_coords.head()

          Hospital                            Coordinates
0  250 shojja.xlsx   23.77453606445803, 90.36853376626925
1   31 shojja.xlsx   23.71746942022578, 90.37730113726911
2      ad-din.xlsx  23.748651129988705, 90.40550158838064
3       aichi.xlsx  23.882194261904598, 90.40425671390088
4    Al manar.xlsx   23.75613732075412, 90.36327622905043

In [26]:
coord = curr_coords

In [47]:
curr_coords = coord

In [46]:
coord.head(19)

                               Hospital                            Coordinates
0                       250 shojja.xlsx   23.77453606445803, 90.36853376626925
1                        31 shojja.xlsx   23.71746942022578, 90.37730113726911
2                           ad-din.xlsx  23.748651129988705, 90.40550158838064
3                            aichi.xlsx  23.882194261904598, 90.40425671390088
4                         Al manar.xlsx   23.75613732075412, 90.36327622905043
5                     amz hospital.xlsx    23.7847290282865, 90.42610949510514
6                      Anowar khan.xlsx   23.74549011446496, 90.38230297452266
7                           Apollo.xlsx   23.819307703014527, 90.4526795388708
8                        azgor ali.xlsx  23.707955348807594, 90.42384761373364
9                              Bagerhat                    latitude, longitude
10                            Bandarban                    latitude, longitude
11  Bangladesh Medical College Hospital  23.750673143884402, 90.36979913804682
12                              Barguna                    latitude, longitude
13                              Barisal                    latitude, longitude
14         BD Specialized hospital.xlsx  23.777007544488566, 90.36290620914274
15                         BGB Hospital   23.72728462739105, 90.37816938222528
16                                Bhola                    latitude, longitude
17                               BIRDEM   23.739124120821128, 90.3964764687332
18                                Bogra                    latitude, longitude

In [55]:
# if the 'Hospital' of curr_cords does have 'latitude, longitude' in Coordinate column and matches with 'district_name' of district_lat_long more than 90%, 
# then add the corresponding lat, long to the 'Coordinates' column
# else keep the 'latitude, longitude' as it is
# if it already had values in 'Coordinates' column, then keep it as it is

for i in range(len(curr_coords)):
    if curr_coords['Coordinates'][i] == 'latitude, longitude':
        for j in range(len(district_lat_long)):
            hospital = curr_coords['Hospital'][i]
            district = district_lat_long['district_name'][j]
            # if first 4 letters of district_lat_long['district_name'][j] matches with first 4 letters of curr_coords['Hospital'][i]
            if district.strip()[:4] == hospital.strip()[:4]:
                print(curr_coords['Hospital'][i], district_lat_long['district_name'][j])
                curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])

Jhalkathi  Jhalokati
Khagrachori  Khagrachari
Kishoregonj  Kishoreganj
Munsiganj  Munshiganj
Naraynganj  Narail
Naraynganj  Narayanganj

C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])
C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])
C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])
C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])
C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])
C:\Users\AIP\AppData\Local\Temp\ipykernel_23088\1861462472.py:14: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  curr_coords['Coordinates'][i] = str(district_lat_long['lat'][j]) + ', ' + str(district_lat_long['long'][j])

In [57]:
curr_coords.to_excel("../../Data/coordinates 2.xlsx", index=False)